{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch TestMahasiswa",
            "request": "launch",
            "mainClass": "TestMahasiswa",
            "projectName": "05-Mahasiswa_9cc57cdf"
        },
        {
            "type": "java",
            "name": "Launch TestMahasiswa",
            "request": "launch",
            "mainClass": "TestMahasiswa",
            "projectName": "05-Mahasiswa_cafada7d"
        },
        {
            "type": "java",
            "name": "Launch TestMahasiswa",
            "request": "launch",
            "mainClass": "TestMahasiswa",
            "projectName": "05-Mahasiswa_10d51542"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch TestMahasiswa",
            "request": "launch",
            "mainClass": "TestMahasiswa",
            "projectName": "05-Mahasiswa_8adbc0c3"
        }
    ]
}